#BlueJ class context
comment0.target=CSVMax
comment1.params=parser
comment1.target=org.apache.commons.csv.CSVRecord\ ColdestHourInFile(org.apache.commons.csv.CSVParser)
comment2.params=
comment2.target=void\ testColdestInDay()
comment3.params=
comment3.target=org.apache.commons.csv.CSVRecord\ coldestInManyDays()
comment4.params=parser\ col
comment4.target=double\ getAverage(org.apache.commons.csv.CSVParser,\ java.lang.String)
comment5.params=currentRow\ smallestSoFar
comment5.target=org.apache.commons.csv.CSVRecord\ getSmallestOfTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment6.params=
comment6.target=void\ testColdestInManyDays()
comment7.params=
comment7.target=void\ testGetAverage()
numComments=8
