#BlueJ class context
comment0.target=CaesarCipher
comment1.params=input\ key
comment1.target=java.lang.String\ encrypt(java.lang.String,\ int)
comment2.params=input\ key1\ key2
comment2.target=java.lang.String\ encryptWithTwoKeys(java.lang.String,\ int,\ int)
comment3.params=
comment3.target=void\ testCaesar()
comment4.params=message\ start
comment4.target=java.lang.String\ halfOfString(java.lang.String,\ int)
comment5.params=message
comment5.target=int[]\ countLetters(java.lang.String)
comment6.params=values
comment6.target=int\ maxIndex(int[])
comment7.params=e_message
comment7.target=int\ getKey(java.lang.String)
comment8.params=encrypted
comment8.target=void\ breakCaesarCipher(java.lang.String)
comment9.params=
comment9.target=void\ testBreakTwoKeyCaesarCipher()
numComments=10
