#BlueJ class context
comment0.target=TagFinder
comment1.params=dna\ startIndex\ stopCodon
comment1.target=int\ findStopCodon(java.lang.String,\ int,\ java.lang.String)
comment2.params=_dna\ start
comment2.target=java.lang.String\ findGene(java.lang.String,\ int)
comment3.params=_gene
comment3.target=double\ getCGRatio(java.lang.String)
comment4.params=dna
comment4.target=void\ getAllGenes(java.lang.String)
comment5.params=dna
comment5.target=java.lang.String\ findProtein(java.lang.String)
comment6.params=
comment6.target=void\ testing()
comment7.params=dna\ codon
comment7.target=int\ findOccurrences(java.lang.String,\ java.lang.String)
comment8.params=
comment8.target=void\ realTesting()
numComments=9
